# Flight-Booking

./: Flight_Booking.csproj  Program.cs  User_Management.sln  appsettings.json
Application/: Application.csproj
Application/Services/: CheckUsrObj.cs
Controllers/: AircraftController.cs  BookingController.cs  UserController.cs
Domain/: Domain.csproj
Domain/Entities/: APIResponse.cs  BookingModel.cs  TblAircrafts.cs  TblBookings.cs  TblUser.cs
Domain/Interfaces/: ICheckUsrObj.cs
Helpers/: PasswordHasher.cs  PasswordStrength.cs
Infrastructure/: AuthenticationContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230624074253_init1.Designer.cs  20230624074253_init1.cs  20230624103737_init2.Designer.cs  20230624103737_init2.cs  AuthenticationContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
